info font="Cooper Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=123 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=97
char id=125 x=2 y=2 width=55 height=101 xoffset=7 yoffset=21 xadvance=53 page=0 chnl=0 letter="}"
char id=91 x=59 y=2 width=46 height=101 xoffset=17 yoffset=21 xadvance=53 page=0 chnl=0 letter="["
char id=123 x=107 y=2 width=55 height=101 xoffset=8 yoffset=21 xadvance=53 page=0 chnl=0 letter="{"
char id=106 x=164 y=2 width=41 height=101 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="j"
char id=92 x=207 y=2 width=59 height=101 xoffset=8 yoffset=21 xadvance=50 page=0 chnl=0 letter="\"
char id=47 x=268 y=2 width=59 height=101 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="/"
char id=40 x=329 y=2 width=54 height=101 xoffset=11 yoffset=21 xadvance=53 page=0 chnl=0 letter="("
char id=41 x=385 y=2 width=54 height=101 xoffset=5 yoffset=21 xadvance=53 page=0 chnl=0 letter=")"
char id=93 x=441 y=2 width=46 height=101 xoffset=7 yoffset=21 xadvance=53 page=0 chnl=0 letter="]"
char id=81 x=489 y=2 width=87 height=100 xoffset=7 yoffset=21 xadvance=84 page=0 chnl=0 letter="Q"
char id=124 x=578 y=2 width=32 height=98 xoffset=19 yoffset=22 xadvance=54 page=0 chnl=0 letter="|"
char id=36 x=612 y=2 width=66 height=89 xoffset=8 yoffset=24 xadvance=64 page=0 chnl=0 letter="$"
char id=55 x=680 y=2 width=68 height=84 xoffset=6 yoffset=30 xadvance=64 page=0 chnl=0 letter="7"
char id=38 x=750 y=2 width=100 height=84 xoffset=5 yoffset=19 xadvance=93 page=0 chnl=0 letter="&"
char id=103 x=852 y=2 width=68 height=84 xoffset=5 yoffset=38 xadvance=62 page=0 chnl=0 letter="g"
char id=69 x=922 y=2 width=80 height=83 xoffset=6 yoffset=20 xadvance=74 page=0 chnl=0 letter="E"
char id=71 x=2 y=105 width=90 height=83 xoffset=7 yoffset=21 xadvance=85 page=0 chnl=0 letter="G"
char id=65 x=94 y=105 width=97 height=83 xoffset=4 yoffset=21 xadvance=88 page=0 chnl=0 letter="A"
char id=67 x=193 y=105 width=82 height=83 xoffset=7 yoffset=21 xadvance=77 page=0 chnl=0 letter="C"
char id=64 x=277 y=105 width=89 height=83 xoffset=7 yoffset=21 xadvance=85 page=0 chnl=0 letter="@"
char id=79 x=368 y=105 width=87 height=83 xoffset=7 yoffset=21 xadvance=83 page=0 chnl=0 letter="O"
char id=83 x=457 y=105 width=73 height=83 xoffset=6 yoffset=21 xadvance=69 page=0 chnl=0 letter="S"
char id=84 x=532 y=105 width=84 height=83 xoffset=4 yoffset=21 xadvance=75 page=0 chnl=0 letter="T"
char id=82 x=618 y=105 width=89 height=83 xoffset=6 yoffset=21 xadvance=83 page=0 chnl=0 letter="R"
char id=89 x=709 y=105 width=92 height=82 xoffset=4 yoffset=21 xadvance=83 page=0 chnl=0 letter="Y"
char id=90 x=803 y=105 width=80 height=82 xoffset=5 yoffset=21 xadvance=73 page=0 chnl=0 letter="Z"
char id=52 x=885 y=105 width=69 height=82 xoffset=5 yoffset=29 xadvance=64 page=0 chnl=0 letter="4"
char id=68 x=2 y=190 width=90 height=82 xoffset=6 yoffset=21 xadvance=86 page=0 chnl=0 letter="D"
char id=87 x=94 y=190 width=120 height=82 xoffset=4 yoffset=21 xadvance=111 page=0 chnl=0 letter="W"
char id=88 x=216 y=190 width=94 height=82 xoffset=4 yoffset=21 xadvance=85 page=0 chnl=0 letter="X"
char id=57 x=312 y=190 width=69 height=82 xoffset=5 yoffset=33 xadvance=64 page=0 chnl=0 letter="9"
char id=37 x=383 y=190 width=92 height=82 xoffset=5 yoffset=21 xadvance=87 page=0 chnl=0 letter="%"
char id=75 x=477 y=190 width=96 height=82 xoffset=6 yoffset=21 xadvance=89 page=0 chnl=0 letter="K"
char id=78 x=575 y=190 width=94 height=82 xoffset=6 yoffset=21 xadvance=89 page=0 chnl=0 letter="N"
char id=85 x=671 y=190 width=93 height=82 xoffset=5 yoffset=21 xadvance=88 page=0 chnl=0 letter="U"
char id=72 x=766 y=190 width=91 height=82 xoffset=7 yoffset=21 xadvance=86 page=0 chnl=0 letter="H"
char id=74 x=859 y=190 width=76 height=82 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=0 letter="J"
char id=86 x=2 y=274 width=95 height=82 xoffset=4 yoffset=21 xadvance=86 page=0 chnl=0 letter="V"
char id=73 x=99 y=274 width=50 height=82 xoffset=7 yoffset=21 xadvance=44 page=0 chnl=0 letter="I"
char id=76 x=151 y=274 width=75 height=82 xoffset=5 yoffset=21 xadvance=68 page=0 chnl=0 letter="L"
char id=70 x=228 y=274 width=79 height=82 xoffset=5 yoffset=21 xadvance=71 page=0 chnl=0 letter="F"
char id=77 x=309 y=274 width=100 height=82 xoffset=5 yoffset=21 xadvance=95 page=0 chnl=0 letter="M"
char id=113 x=411 y=274 width=75 height=81 xoffset=6 yoffset=41 xadvance=69 page=0 chnl=0 letter="q"
char id=62 x=488 y=274 width=55 height=81 xoffset=8 yoffset=20 xadvance=54 page=0 chnl=0 letter=">"
char id=59 x=545 y=274 width=34 height=81 xoffset=7 yoffset=39 xadvance=32 page=0 chnl=0 letter=";"
char id=80 x=581 y=274 width=79 height=81 xoffset=6 yoffset=21 xadvance=73 page=0 chnl=0 letter="P"
char id=63 x=662 y=274 width=58 height=81 xoffset=5 yoffset=22 xadvance=52 page=0 chnl=0 letter="?"
char id=66 x=722 y=274 width=82 height=81 xoffset=7 yoffset=21 xadvance=77 page=0 chnl=0 letter="B"
char id=60 x=806 y=274 width=55 height=81 xoffset=8 yoffset=20 xadvance=54 page=0 chnl=0 letter="<"
char id=104 x=863 y=274 width=79 height=81 xoffset=5 yoffset=22 xadvance=73 page=0 chnl=0 letter="h"
char id=105 x=944 y=274 width=44 height=81 xoffset=6 yoffset=22 xadvance=38 page=0 chnl=0 letter="i"
char id=107 x=2 y=358 width=86 height=81 xoffset=5 yoffset=22 xadvance=79 page=0 chnl=0 letter="k"
char id=102 x=90 y=358 width=53 height=81 xoffset=4 yoffset=21 xadvance=45 page=0 chnl=0 letter="f"
char id=100 x=145 y=358 width=75 height=81 xoffset=6 yoffset=22 xadvance=70 page=0 chnl=0 letter="d"
char id=108 x=222 y=358 width=45 height=81 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0 letter="l"
char id=98 x=269 y=358 width=75 height=81 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=0 letter="b"
char id=33 x=346 y=358 width=33 height=80 xoffset=8 yoffset=22 xadvance=33 page=0 chnl=0 letter="!"
char id=112 x=381 y=358 width=77 height=79 xoffset=6 yoffset=41 xadvance=71 page=0 chnl=0 letter="p"
char id=51 x=460 y=358 width=70 height=79 xoffset=4 yoffset=33 xadvance=64 page=0 chnl=0 letter="3"
char id=53 x=532 y=358 width=66 height=79 xoffset=7 yoffset=33 xadvance=64 page=0 chnl=0 letter="5"
char id=121 x=600 y=358 width=75 height=78 xoffset=4 yoffset=41 xadvance=66 page=0 chnl=0 letter="y"
char id=54 x=677 y=358 width=70 height=78 xoffset=6 yoffset=25 xadvance=64 page=0 chnl=0 letter="6"
char id=35 x=749 y=358 width=64 height=76 xoffset=9 yoffset=27 xadvance=64 page=0 chnl=0 letter="#"
char id=56 x=815 y=358 width=70 height=76 xoffset=5 yoffset=27 xadvance=64 page=0 chnl=0 letter="8"
char id=116 x=887 y=358 width=58 height=75 xoffset=3 yoffset=28 xadvance=50 page=0 chnl=0 letter="t"
char id=50 x=947 y=358 width=69 height=73 xoffset=5 yoffset=33 xadvance=64 page=0 chnl=0 letter="2"
char id=49 x=2 y=441 width=64 height=70 xoffset=9 yoffset=33 xadvance=64 page=0 chnl=0 letter="1"
char id=48 x=68 y=441 width=67 height=70 xoffset=7 yoffset=33 xadvance=64 page=0 chnl=0 letter="0"
char id=58 x=137 y=441 width=33 height=63 xoffset=8 yoffset=39 xadvance=32 page=0 chnl=0 letter=":"
char id=122 x=172 y=441 width=62 height=63 xoffset=5 yoffset=41 xadvance=55 page=0 chnl=0 letter="z"
char id=97 x=236 y=441 width=66 height=62 xoffset=5 yoffset=41 xadvance=61 page=0 chnl=0 letter="a"
char id=118 x=304 y=441 width=77 height=62 xoffset=3 yoffset=41 xadvance=67 page=0 chnl=0 letter="v"
char id=101 x=383 y=441 width=62 height=62 xoffset=6 yoffset=41 xadvance=57 page=0 chnl=0 letter="e"
char id=111 x=447 y=441 width=69 height=62 xoffset=6 yoffset=41 xadvance=64 page=0 chnl=0 letter="o"
char id=115 x=518 y=441 width=55 height=62 xoffset=6 yoffset=41 xadvance=51 page=0 chnl=0 letter="s"
char id=99 x=575 y=441 width=62 height=62 xoffset=6 yoffset=41 xadvance=56 page=0 chnl=0 letter="c"
char id=43 x=639 y=441 width=60 height=61 xoffset=10 yoffset=36 xadvance=64 page=0 chnl=0 letter="+"
char id=110 x=701 y=441 width=78 height=61 xoffset=5 yoffset=41 xadvance=72 page=0 chnl=0 letter="n"
char id=117 x=781 y=441 width=79 height=61 xoffset=5 yoffset=41 xadvance=73 page=0 chnl=0 letter="u"
char id=119 x=862 y=441 width=116 height=61 xoffset=3 yoffset=41 xadvance=106 page=0 chnl=0 letter="w"
char id=114 x=2 y=513 width=64 height=61 xoffset=5 yoffset=41 xadvance=57 page=0 chnl=0 letter="r"
char id=120 x=68 y=513 width=73 height=61 xoffset=4 yoffset=41 xadvance=64 page=0 chnl=0 letter="x"
char id=109 x=143 y=513 width=110 height=61 xoffset=6 yoffset=41 xadvance=103 page=0 chnl=0 letter="m"
char id=42 x=255 y=513 width=53 height=51 xoffset=14 yoffset=21 xadvance=64 page=0 chnl=0 letter="*"
char id=44 x=310 y=513 width=34 height=51 xoffset=7 yoffset=69 xadvance=32 page=0 chnl=0 letter=","
char id=94 x=346 y=513 width=62 height=45 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=0 letter="^"
char id=39 x=410 y=513 width=26 height=41 xoffset=8 yoffset=21 xadvance=24 page=0 chnl=0 letter="'"
char id=34 x=438 y=513 width=48 height=41 xoffset=8 yoffset=21 xadvance=46 page=0 chnl=0 letter="""
char id=61 x=488 y=513 width=60 height=41 xoffset=10 yoffset=46 xadvance=64 page=0 chnl=0 letter="="
char id=126 x=550 y=513 width=61 height=35 xoffset=14 yoffset=44 xadvance=71 page=0 chnl=0 letter="~"
char id=46 x=613 y=513 width=33 height=33 xoffset=8 yoffset=69 xadvance=32 page=0 chnl=0 letter="."
char id=45 x=648 y=513 width=39 height=28 xoffset=4 yoffset=54 xadvance=30 page=0 chnl=0 letter="-"
char id=96 x=689 y=513 width=36 height=26 xoffset=12 yoffset=18 xadvance=54 page=0 chnl=0 letter="`"
char id=95 x=727 y=513 width=62 height=22 xoffset=4 yoffset=99 xadvance=54 page=0 chnl=0 letter="_"
char id=32 x=791 y=513 width=8 height=8 xoffset=4 yoffset=93 xadvance=27 page=0 chnl=0 letter=" "
char id=127 x=801 y=513 width=8 height=8 xoffset=4 yoffset=93 xadvance=54 page=0 chnl=0 letter=""
kernings count=256
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-3
kerning first=55 second=49 amount=-4
kerning first=55 second=52 amount=-6
kerning first=71 second=65 amount=-7
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-4
kerning first=71 second=89 amount=-4
kerning first=65 second=44 amount=3
kerning first=65 second=46 amount=2
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-10
kerning first=65 second=89 amount=-8
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-8
kerning first=67 second=75 amount=2
kerning first=79 second=65 amount=-6
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-6
kerning first=83 second=65 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-7
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-5
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=82 second=45 amount=2
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-6
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-3
kerning first=82 second=121 amount=-2
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-9
kerning first=89 second=59 amount=-9
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-6
kerning first=89 second=79 amount=-6
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=103 amount=-10
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-12
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-9
kerning first=90 second=118 amount=-5
kerning first=90 second=121 amount=-3
kerning first=52 second=55 amount=-3
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-5
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-9
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=79 amount=-4
kerning first=87 second=83 amount=-3
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=103 amount=-5
kerning first=87 second=111 amount=-6
kerning first=87 second=114 amount=-5
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-3
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=117 amount=-3
kerning first=88 second=121 amount=-2
kerning first=57 second=49 amount=-3
kerning first=57 second=52 amount=-2
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-5
kerning first=75 second=117 amount=-3
kerning first=78 second=65 amount=-3
kerning first=78 second=67 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-6
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=112 amount=-3
kerning first=85 second=114 amount=-2
kerning first=74 second=65 amount=-5
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-13
kerning first=86 second=58 amount=-9
kerning first=86 second=59 amount=-9
kerning first=86 second=65 amount=-13
kerning first=86 second=67 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=79 amount=-6
kerning first=86 second=83 amount=-3
kerning first=86 second=97 amount=-11
kerning first=86 second=101 amount=-11
kerning first=86 second=103 amount=-10
kerning first=86 second=111 amount=-11
kerning first=86 second=114 amount=-8
kerning first=86 second=117 amount=-7
kerning first=86 second=121 amount=-7
kerning first=76 second=45 amount=6
kerning first=76 second=65 amount=2
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-9
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-6
kerning first=70 second=101 amount=-6
kerning first=70 second=111 amount=-6
kerning first=70 second=114 amount=-3
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-9
kerning first=80 second=74 amount=-6
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=104 second=121 amount=-2
kerning first=105 second=84 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-4
kerning first=102 second=101 amount=-2
kerning first=102 second=111 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=51 second=49 amount=-2
kerning first=51 second=55 amount=-4
kerning first=53 second=49 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-7
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=103 amount=-2
kerning first=121 second=108 amount=-3
kerning first=121 second=111 amount=-5
kerning first=121 second=115 amount=-3
kerning first=54 second=49 amount=-4
kerning first=56 second=49 amount=-2
kerning first=50 second=55 amount=-2
kerning first=49 second=48 amount=-4
kerning first=49 second=53 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-3
kerning first=49 second=57 amount=-5
kerning first=48 second=49 amount=-4
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=118 second=44 amount=-7
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-8
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-2
kerning first=118 second=108 amount=-3
kerning first=118 second=111 amount=-5
kerning first=118 second=115 amount=-2
kerning first=101 second=121 amount=-2
kerning first=111 second=84 amount=-7
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=110 second=84 amount=-5
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=119 second=44 amount=-7
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-8
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=103 amount=-2
kerning first=119 second=108 amount=-3
kerning first=119 second=111 amount=-4
kerning first=119 second=115 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-8
kerning first=114 second=104 amount=-3
kerning first=114 second=107 amount=-4
kerning first=114 second=108 amount=-4
kerning first=114 second=111 amount=-2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-3
kerning first=45 second=89 amount=-8